$purple: #424874
$grey: #f4f6ff
$br1: 6px
$nav-height: 50px
$gap1: 10px
$gap2: 15px
$gap3: 20px
$gap4: 25px
$small: 768px
$medium: 900px

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap');

* 
    box-sizing: border-box
::-webkit-scrollbar
    width: 0px
    height: 0px
    background: transparent
::-webkit-scrollbar-thumb 
    background: transparent
    height: 0px
    width: 0px

body
    font-size: 100%
    font-family: 'Heebo', sans-serif

a
    color: #000


h1, h2, h3, h4, h5
    margin: 0

h1
    font-size: 35px

h2
    font-size: 25px

.text-title
    color: #424874
    font-weight: 600

[class^=sec-]
    padding: $gap2

.body 
    margin: 0 auto
    width: 95%
    margin-bottom: $nav-height
    position: relative

.no-pb
    padding-bottom: 0

.no-pt
    padding-top: 0

.pt-1 
    margin-top: $gap1

.pt-2 
    margin-top: $gap2

.flex-bt
    display: flex
    justify-content: space-between

.wrapper
    margin: 0 auto
    width: 100%
    margin-bottom: $nav-height
    position: relative
    

@media screen and (max-width: $small)
    .wrapper
        width: 100% 

        